{
  "name": "mxv-ui",
  "private": true,
  "type": "module",
  "packageManager": "bun@1.3.5",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "bun run --filter '*' build",
    "typecheck": "bun run --filter '*' typecheck",
    "storybook": "bun run --filter '@mxv/ui' storybook",
    "build-storybook": "bun run --filter '@mxv/ui' build-storybook",
    "lint": "biome check .",
    "format": "biome format --write .",
    "changeset": "changeset",
    "version": "changeset version",
    "release": "bun run --filter './packages/*' build && changeset publish"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.15",
    "@changesets/cli": "^2.31.0",
    "@types/bun": "latest",
    "typescript": "^5.9.3"
  }
}
